<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Noogle</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html {
			height: 100%;
			box-sizing: border-box;
		}
		body{
			position: relative;
			margin: 0;
			padding-bottom: 6rem;
			min-height: 100%;
			font-family: arial, sans-serif;
			color: #222;
		}
		nav{
			height: 50px;
			width: auto;
			margin: 0px auto;
		}
		.menu{
			float: right;
			text-align: right;
			font-size: 13px;
			width: auto;
			margin: 25px;
			padding-left: 30px;
			padding-right: 30px;
			margin-left: 0!important;
			margin-right: 0!important;
		}
		.menu a{
			text-decoration: none;
			color: #222
		}
		.menu a:hover{
			text-decoration: underline;
		}
		.profile, .alert, .pict, .mail{
			display: inline-block;
			margin: 5px;
		}
		.content{
			margin-top: 100px;
		}
		.logo{
			font-family: 'Montserrat';
			font-size: 100px;
			margin: 25px;
		}
		span{
			margin: -15px;
		}
		.blue{
			color: blue;
		}
		.red{
			color: red;
		}
		.yellow{
			color: yellow;
		}
		.green{
			color: green;
		}
		.search{
			text-align: center;
		}
		.search input{
			width: 550px;
			height: 35px;
		}
		.btn{
			text-align: center;
			margin: 15px;

		}
		button{
			background-color: #f2f2f2;
			color: #949494;
			font-weight: bold;
			border: none;
			margin: 5px;
			padding: 10px;
			border-radius: 2px;
		}
		button:hover{
			color: #222;
			border: #e4e4e4 solid 1px ;
		}
		.footer {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			margin: 0 auto;
			padding: 10px;
			height: 35px;
			width: 100%;
			background: #f2f2f2;
			border-top: 1px solid #e4e4e4;
			text-align: center;
			font-size: 10pt
		}
		.div1{
			float: left;
		}
		.div1 a{
			text-decoration: none;
			color: #666;
			padding: 10px;
		}
		.div1 a:hover{
			text-decoration: underline;
		}		
		.div2{
			float: right;
			text-align: right;
		}
		.div2 a{
			text-decoration: none;
			color: #666;
			padding: 10px;
		}
		.div2 a:hover{
			text-decoration: underline;
		}

		/*Drop down (Ni moja koda!)*/
		li {
			list-style-type: none;
		}

		ol, ul {
			list-style-type: none;
			font: 13px arial, sans-serif;
			cursor: pointer;
		}

		.navDropDown .drop {
			position: relative;
		}

		.triangle {
			width: 0;
			height: 0;
			position: absolute;
			border-right: 8px solid #e4e4e4 ;
			border-left: 8px solid #e4e4e4;
			border-bottom: 8px solid white;
		}
		.dropOut .triangle {
			top: -8px;
			left: 75%;
			margin-right: 0px;
		}
		.dropdownContain {
			position: absolute;
			z-index: 2;
			left: 50%;
			margin-left: -100px;
			top: -400px;
		}
		.dropOut {
			width: 150px;
			background: white;
			float: left;
			position: relative;
			margin-top: 0px;
			opacity: 0;
			border-radius: 2px;
			border: #e4e4e4 solid 1px ;

		}
		.dropOut .dropDown {
			float: left;
			padding: 10px 5px;
		}
		.dropList {
			width: auto;
			padding: 5px 10px;
			margin: 0px 0px;
			border-radius: 4px;
		}
		#bol{
			text-align: left;
			background-color: #f6f6f6; 
			margin: 0;
		}
		.dropDown .dropList:not(:first-child):hover {
			background: #f6f6f6;
			width: auto;
		}
		.drop:hover .dropdownContain {
			top: 18px;
		}

		.drop:hover .dropOut {
			opacity: 1;
			margin-top: 8px;
		}
	</style>
</head>
<body>
<div class="container">	
	<nav>
		<div class="menu">
			<div class="mail"><a href="#">Mail</a></div>
			<div class="pict"><a href="#">Slike</a></div>
			<div class="alert"><a href="#">Obvestila</a></div>
			<div class="profile">
				<ul class="navDropDown">
					<li class="drop">
						<a href="#">Moj profil</a>
						<div class="dropdownContain">
							<div class="dropOut">
								<div class="triangle"></div>
								<ul class="dropDown">                         
									<li class="dropList" id="bol"><strong>E-Mail</strong>
								    </li>
								    <li class="dropList">Settings</li>
								    <li class="dropList">Account</li>
								    <li class="dropList">Download Software</li>
								    <li class="dropList">Help</li>
								    <li class="dropList">Sign Out</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="content">
		<center>
			<div class="logo">
				<span class="blue">N</span>
				<span class="red">o</span>
				<span class="yellow">o</span>
				<span class="green">g</span>
				<span class="blue">l</span>
				<span class="red">e</span>
			</div>
			<div class="search">
				<input type="search"> 
			</div>
			<div class="btn">
				<button>Iskanje Noogle</button>
				<button>Klik na srečo!</button>
			</div>
		</center>
	</div>
	<div class="footer">
		<div class="div1">
			<a href="#">Oglaševanje</a>
			<a href="#">Posel</a>
			<a href="#">Predstavitev</a>			
		</div>
		<div class="div2">
			<a href="#">Zasebnost</a>
			<a href="#">Pogoji</a>
			<a href="#">Nastavitve</a>
			<a href="#"> Uporabi google.com</a>
		</div>
	</div>
</div>

</body>
</html>